# Module: discounts

### Route: GET  -> list_discounts
```rust
pub async fn list_discounts(
    req:   HttpRequest,
    pool:  web::Data<PgPool>,
    query: web::Query<ListQuery>,
) -> Result<HttpResponse, AppError> {
    let claims = extract_claims(&req)?;
    check_permission(pool.get_ref(), &claims, "menu_items", "read").await?;
    require_org_access(&claims, query.org_id)?;

    let rows = sqlx::query_as::<_, Discount>(
        r#"
        SELECT id, org_id, name, type::text AS dtype, value, is_active, created_at, updated_at
        FROM discounts
        WHERE org_id = $1
        ORDER BY name
        "#,
    )
    .bind(query.org_id)
    .fetch_all(pool.get_ref())
    .await?;

    Ok(HttpResponse::Ok().json(rows))
}
```

### Route: POST  -> create_discount
```rust
pub async fn create_discount(
    req:  HttpRequest,
    pool: web::Data<PgPool>,
    body: web::Json<CreateDiscountRequest>,
) -> Result<HttpResponse, AppError> {
    let claims = extract_claims(&req)?;
    check_permission(pool.get_ref(), &claims, "menu_items", "create").await?;
    require_org_access(&claims, body.org_id)?;
    validate_dtype(&body.dtype)?;
    validate_value(body.value, &body.dtype)?;

    let row = sqlx::query_as::<_, Discount>(
        r#"
        INSERT INTO discounts (org_id, name, type, value, is_active)
        VALUES ($1, $2, $3::discount_type, $4, $5)
        RETURNING id, org_id, name, type::text AS dtype, value, is_active, created_at, updated_at
        "#,
    )
    .bind(body.org_id)
    .bind(&body.name)
    .bind(&body.dtype)
    .bind(body.value)
    .bind(body.is_active.unwrap_or(true))
    .fetch_one(pool.get_ref())
    .await?;

    Ok(HttpResponse::Created().json(row))
}
```

### Route: PATCH /{id} -> update_discount
```rust
pub async fn update_discount(
    req:  HttpRequest,
    pool: web::Data<PgPool>,
    id:   web::Path<Uuid>,
    body: web::Json<UpdateDiscountRequest>,
) -> Result<HttpResponse, AppError> {
    let claims = extract_claims(&req)?;
    check_permission(pool.get_ref(), &claims, "menu_items", "update").await?;
    let existing = fetch_or_404(pool.get_ref(), *id).await?;
    require_org_access(&claims, existing.org_id)?;

    if let Some(ref dt) = body.dtype { validate_dtype(dt)?; }
    if let (Some(v), Some(dt)) = (body.value, &body.dtype) { validate_value(v, dt)?; }

    let row = sqlx::query_as::<_, Discount>(
        r#"
        UPDATE discounts SET
            name       = COALESCE($2, name),
            type       = COALESCE($3::discount_type, type),
            value      = COALESCE($4, value),
            is_active  = COALESCE($5, is_active),
            updated_at = NOW()
        WHERE id = $1
        RETURNING id, org_id, name, type::text AS dtype, value, is_active, created_at, updated_at
        "#,
    )
    .bind(*id)
    .bind(&body.name)
    .bind(&body.dtype)
    .bind(body.value)
    .bind(body.is_active)
    .fetch_optional(pool.get_ref())
    .await?
    .ok_or_else(|| AppError::NotFound("Discount not found".into()))?;

    Ok(HttpResponse::Ok().json(row))
}
```

### Route: DELETE /{id} -> delete_discount
```rust
pub async fn delete_discount(
    req:  HttpRequest,
    pool: web::Data<PgPool>,
    id:   web::Path<Uuid>,
) -> Result<HttpResponse, AppError> {
    let claims = extract_claims(&req)?;
    check_permission(pool.get_ref(), &claims, "menu_items", "delete").await?;
    let existing = fetch_or_404(pool.get_ref(), *id).await?;
    require_org_access(&claims, existing.org_id)?;

    sqlx::query("DELETE FROM discounts WHERE id = $1")
        .bind(*id)
        .execute(pool.get_ref())
        .await?;

    Ok(HttpResponse::NoContent().finish())
}
```

